# supervisord 配置文件，用于启动和管理 php-fpm 和 nginx 进程。

# 指定 supervisord 的全局配置参数
[supervisord]
user=root
# 以非守护进程方式运行 supervisord
nodaemon=true
# 将日志输出到  /dev/null ，即不记录日志
logfile=/dev/null
# 不限制日志文件的大小
logfile_maxbytes=0
# 指定 supervisord 进程的 PID 文件路径
pidfile=/run/supervisord.pid

[program:php-fpm]
# 指定启动 php-fpm 的命令，-F  是  php-fpm  命令的一个选项，表示以前台（foreground）模式运行  php-fpm
command=php-fpm -F
# 将标准输出日志重定向到  /dev/stdout
stdout_logfile=/dev/stdout
# 不限制标准输出日志文件的大小
stdout_logfile_maxbytes=0
# 将标准错误日志重定向到  /dev/stderr
stderr_logfile=/dev/stderr
# 不限制标准错误日志文件的大小
stderr_logfile_maxbytes=0
# 禁用自动重启
autorestart=false
# 启动重试次数为 0，即不进行重试
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0